<!DOCTYPE html>
<html>

    <head>
        <title> SET08101 - Web Tech Group Project </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Web Tech Group Project</h1>
        <h2>Group 24</h2>

        <div class="games">

            <div class="game">
                <img src="https://cdn-icons-png.flaticon.com/512/1138/1138876.png" alt="Tetris" class="game-image">
                <p>Visit Vlad`s page <br><a href="https://vladkoisnych.github.io/webtech_group24/vlad/vlad.html">Click</a></p>
            </div>

            <div class="game">
                <img src="https://static.thenounproject.com/png/5132387-200.png" alt="Connect 4" class="game-image">
                <p>Visit Hyder`s page <br><a href="https://vladkoisnych.github.io/webtech_group24/Hyder/Hyder.html">Click</a></p>
            </div>

            <div class="game">
                <img src="https://www.svgrepo.com/show/109705/open-book.svg" alt="StoryGame" class="game-image">
                <p>Visit Colm`s page <br><a href="https://vladkoisnych.github.io/webtech_group24/colm/index.html">Click</a></p>
            </div>

            <div class="game">
                <img src="https://www.svgrepo.com/show/143264/tic-tac-toe-game.svg" alt="XandO" class="game-image">
                <p>Visit Ben`s page <br><a href="https://vladkoisnych.github.io/webtech_group24/ben/index.html">Click</a></p>
            </div>

            <div class="game">
                <img src="https://images.seeklogo.com/logo-png/45/2/tic-tac-toe-logo-png_seeklogo-456127.png" alt="XandO2" class="game-image">
                <p>Visit Luca`s page <br><a href="https://vladkoisnych.github.io/webtech_group24/luca/index.html">Click</a></p>
            </div>
        </div>

        <a href="https://github.com/vladkoisnych/webtech_group24" class="githubLink">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Github Repo Link" style="width:42px;height:42px;">
        </a>
    </body>
    
</html>
